# YunYing-Back

./: .gitignore  README.md  pom.xml  接口文档.md  架构设计文档.md
sql/: yunying.sql
yunying-ai/: pom.xml
yunying-ai/src/main/java/com/yunying/ai/: AIApplication.java
yunying-ai/src/main/java/com/yunying/ai/config/: AIConfiguration.java
yunying-ai/src/main/java/com/yunying/ai/controller/: AIController.java  MilvusController.java  VectorController.java
yunying-ai/src/main/resources/: application-dev.yml  application.yml
yunying-common/: pom.xml
yunying-common/src/main/java/com/yunying/common/exception/: CommonException.java
yunying-common/src/main/java/com/yunying/common/utils/: DeveloperRankCalculator.java  NationPrediction.java  Result.java  UserContext.java
yunying-gateway/: pom.xml
yunying-gateway/src/main/java/com/yunying/gateway/: GatewayApplication.java  YunyingGatewayApplication.java
yunying-gateway/src/main/java/com/yunying/gateway/config/: WebConfig.java
yunying-gateway/src/main/resources/: application-dev.yml  application.yml
yunying-gh/: pom.xml
yunying-gh/src/main/java/com/yunying/gh/: GithubApplication.java
yunying-gh/src/main/java/com/yunying/gh/config/: AsyncConfig.java  GHConfiguration.java
yunying-gh/src/main/java/com/yunying/gh/controller/: ContributionController.java  DeveloperController.java  GithubController.java  RepositoryController.java
yunying-gh/src/main/java/com/yunying/gh/domain/: Contribution.java  Developer.java  Follower.java  Following.java  Repository.java
yunying-gh/src/main/java/com/yunying/gh/mapper/: ContributionMapper.java  DeveloperMapper.java  FollowerMapper.java  FollowingMapper.java  RepositoryMapper.java
yunying-gh/src/main/java/com/yunying/gh/service/: AIClient.java  DeveloperGraphService.java  GithubService.java  IContributionService.java  IDeveloperService.java  IFollowerService.java  IFollowingService.java  IRepositoryService.java  NationPrediction.java
yunying-gh/src/main/java/com/yunying/gh/service/impl/: ContributionServiceImpl.java  DeveloperServiceImpl.java  FollowerServiceImpl.java  FollowingServiceImpl.java  RepositoryServiceImpl.java
yunying-gh/src/main/java/com/yunying/gh/util/: ContributionScoreUtil.java  DeveloperNationPredictionUtil.java  FollowerScoreUtil.java  NationPredictUtil.java  NormalizeUtil.java  RepositoryScoreUtil.java  ScoreUtil.java
yunying-gh/src/main/resources/: application-dev.yml  application.yml
yunying-gh/src/main/resources/mapper/: ContributionMapper.xml  DeveloperMapper.xml  FollowerMapper.xml  FollowingMapper.xml  RepositoryMapper.xml
yunying-quartz/: pom.xml
yunying-quartz/src/main/java/com/yunying/cn/: QuartzApplication.java
yunying-quartz/src/main/java/com/yunying/cn/constant/: JobState.java  LogState.java
yunying-quartz/src/main/java/com/yunying/cn/controller/: QuartzController.java
yunying-quartz/src/main/java/com/yunying/cn/entity/: QuartzJob.java  QuartzLog.java
yunying-quartz/src/main/java/com/yunying/cn/job/: JobService.java  PrintJob.java  TimerJob.java  UpdateJob.java
yunying-quartz/src/main/java/com/yunying/cn/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
yunying-quartz/src/main/java/com/yunying/cn/scheduler/: QuartzManage.java  QuartzRecord.java  SpringContextUtil.java
yunying-quartz/src/main/java/com/yunying/cn/service/: GhClient.java  QuartzJobService.java  QuartzLogService.java
yunying-quartz/src/main/resources/: application-dev.yml  application.yml  quartz.yml
yunying-quartz/src/main/resources/mapper/: QuartzJobMapper.xml  QuartzLogMapper.xml
yunying-server/: pom.xml
yunying-server/src/main/java/com/yunying/server/: ServerApplication.java  YunyingServerApplication.java
yunying-server/src/main/java/com/yunying/server/config/: AIConfiguration.java  MybatisPlusConfiguration.java  WebConfig.java
yunying-server/src/main/java/com/yunying/server/controller/: AIController.java  ContributionController.java  DeveloperController.java  RepositoryController.java  VectorController.java
yunying-server/src/main/java/com/yunying/server/domain/: Contribution.java  Developer.java  Repository.java
yunying-server/src/main/java/com/yunying/server/listener/: AddStatusListener.java
yunying-server/src/main/java/com/yunying/server/mapper/: ContributionMapper.java  DeveloperMapper.java  RepositoryMapper.java
yunying-server/src/main/java/com/yunying/server/service/: GhClient.java  IContributionService.java  IDeveloperService.java  IRepositoryService.java
yunying-server/src/main/java/com/yunying/server/service/impl/: ContributionServiceImpl.java  DeveloperServiceImpl.java  RepositoryServiceImpl.java
yunying-server/src/main/resources/: application-dev.yml  application.yml
yunying-server/src/main/resources/mapper/: ContributionMapper.xml  DeveloperMapper.xml  RepositoryMapper.xml
